<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goodprogect</title>
</head >
<body class="hate">
<style>

    .hate{
        background:  url(https://kartinkinaden.ru/uploads/posts/2020-07/1593743335_66-p-foni-s-risunkami-neba-85.jpg);
        font: 16px arial;
        margin: 10px;
        padding: 10px;
    }
    .привет{
        border: 4px solid brown;
        background-color: purple;
    }
    .hello{
        background-color: goldenrod;
    }
    .дароу{
        background-color: honeydew;
        border: 2px dotted;
    }
    .hi1{
        border: firebrick 2px solid;
        background-color: grey;
    }
    .ляма{
        background-color: goldenrod;
    }
    .яиду{
        background-color: red;
        border: 2px dotted;
    }
    .theend{
       background-color: pink; 
       border:  2px solid firebrick;
    }

</style>

   
<center>
    <table border="0"  cellspasing="0" cellpadding="27">
        <tr  >
            <td class="привет" colspan="2"> <center><h1><b>Сайт о природе</b></h1></center></td>
        </tr>
        <tr>
            <td class="hello" colspan=2><center><a href="dz8.2.html"><p><b>Горы</b></p></a></center></td>
        </tr>
        <tr>
            <td class="дароу">
                <center>
                    <a href="https://cdn.pixabay.com/photo/2018/11/23/17/42/alps-3834279_1280.jpg">
                        <img src="https://cdn.pixabay.com/photo/2018/11/23/17/42/alps-3834279_1280.jpg" alt="" width="290"></a>
                    </center>
            <center>
                <a href="https://cdn.pixabay.com/photo/2018/11/23/17/42/alps-3834279_1280.jpg">Скачать</a>
            </center>
        </td>
            <td class="дароу">
                <center>
                    <a href="https://img5.badfon.ru/original/4800x3195/2/37/gory-skaly-oblaka-hdr.jpg"><img src="https://img5.badfon.ru/original/4800x3195/2/37/gory-skaly-oblaka-hdr.jpg" alt="" width="290"></a>
                </center>
            <center>
                <a href="https://img5.badfon.ru/original/4800x3195/2/37/gory-skaly-oblaka-hdr.jpg">Скачать</a>
            </center>
        </td>
        </tr>
        <tr>
            <td class="hi1">
                <center>
                    Хребет
                </center>
            </td>
            <td class="hi1">
                <center>
                    Вид из далека
                </center>
            </td>

        </tr>
        <tr>
            <td class="ляма" colspan=2><center><a href="dz8.html"><p><b>Лес</b></p></a></center></td> 
        </tr>
        <tr>
            <td class="яиду">
                <center>
                    <a href="https://photocentra.ru/images/main83/835517_main.jpg"><img src="https://photocentra.ru/images/main83/835517_main.jpg" alt="" width=290></a>
                </center>
            <center>
                <a href="https://photocentra.ru/images/main83/835517_main.jpg">Скачать</a>
            </center>
        </td>
            <td class="яиду">
                <center>
                    <a href="https://yakutia-daily.ru/wp-content/uploads/2020/08/mota_ru_2061317-1280x800.jpg"><img src="https://yakutia-daily.ru/wp-content/uploads/2020/08/mota_ru_2061317-1280x800.jpg" alt="" width="290"></a>
                </center>
            <center>
                <a href="https://yakutia-daily.ru/wp-content/uploads/2020/08/mota_ru_2061317-1280x800.jpg">Скачать</a>
            </center>
        </td>

        </tr>
        <tr>
            <td class="theend">
                <center>
                    Ручей
                </center>
            </td>
            <td class="theend">
                <center>
                    Чаща
                </center>
            </td>
        </tr>
    </table>
</center>
</body>
</html>